{"version": 2, "width": 100, "height": 28, "title": "IKOS: yank power, boot, resume from the durable IDE store (#202)", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "$ qemu-system-x86_64 -kernel ikos.img -drive file=ide.img,if=ide,index=0\r\n"]
[0.5, "o", "[boot 1] IKOS: Checkpoint store on IDE disk (durable, survives power cut)\r\n"]
[1.0, "o", "  [boot] resumed counter = 0 (from the IDE store)\r\n"]
[1.2, "o", "  [run ] count = 1 (checkpointed to IDE disk)\r\n"]
[1.4, "o", "  [run ] count = 2 (checkpointed to IDE disk)\r\n"]
[1.6, "o", "  [run ] count = 3 (checkpointed to IDE disk)\r\n"]
[1.8, "o", "  [run ] count = 4 (checkpointed to IDE disk)\r\n"]
[2.0, "o", "  [run ] count = 5 (checkpointed to IDE disk)\r\n"]
[2.2, "o", "*** power cut: QEMU killed ***\r\n"]
[2.7, "o", "$ qemu-system-x86_64 -kernel ikos.img -drive file=ide.img,if=ide,index=0   # reboot\r\n"]
[3.2, "o", "[boot 2] IKOS: Checkpoint store on IDE disk (durable, survives power cut)\r\n"]
[3.7, "o", "  [boot] resumed counter = 5 (want 5)\r\n"]
[3.9, "o", "  PASSED: resumed from the durable IDE store\r\n"]
[4.5, "o", "$ \r\n"]
