{"version": 2, "width": 100, "height": 40, "title": "IKOS time-travel: boot, record, reverse-step (#200)", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "$ ./timetravel_live_e2e\r\n"]
[0.6, "o", "=== In-QEMU-style time-travel end-to-end (#200) ===\r\n"]
[0.74, "o", "\r\n"]
[1.09, "o", "[boot] arming keyframe retention store + journal + divergence\r\n"]
[1.44, "o", "  [ ok ] keyframe store init\r\n"]
[1.58, "o", "  [ ok ] keyframe store format\r\n"]
[1.72, "o", "  [ ok ] journal capture available\r\n"]
[1.86, "o", "  [ ok ] journal store init\r\n"]
[2.0, "o", "  [ ok ] journal store format\r\n"]
[2.14, "o", "\r\n"]
[2.49, "o", "[record] running 6 epochs, journaling inputs + divergence sums\r\n"]
[2.84, "o", "  [ ok ] keyframe written\r\n"]
[2.98, "o", "  [ ok ] epoch journaled\r\n"]
[3.12, "o", "  [ ok ] keyframe written\r\n"]
[3.26, "o", "  [ ok ] epoch journaled\r\n"]
[3.4, "o", "  [ ok ] keyframe written\r\n"]
[3.54, "o", "  [ ok ] epoch journaled\r\n"]
[3.68, "o", "  [ ok ] keyframe written\r\n"]
[3.82, "o", "  [ ok ] epoch journaled\r\n"]
[3.96, "o", "  [ ok ] keyframe written\r\n"]
[4.1, "o", "  [ ok ] epoch journaled\r\n"]
[4.24, "o", "  [ ok ] keyframe written\r\n"]
[4.38, "o", "  [ ok ] epoch journaled\r\n"]
[4.52, "o", "[record] retained window: epochs 3..6 (last 4 of 6)\r\n"]
[4.87, "o", "\r\n"]
[5.22, "o", "[agent] driving rewind/reverse over the MCP JSON-RPC loop\r\n"]
[5.57, "o", "  [ ok ] MCP loop served the agent script and closed\r\n"]
[5.71, "o", "---- MCP transcript ----\r\n"]
[5.85, "o", "{\"jsonrpc\":\"2.0\",\"id\":1,\"result\":{\"tools\":[{\"name\":\"list_checkpoints\",\"description\":\"Retained keyframe window (rewind horizon).\"},{\"name\":\"rewind_to\",\"description\":\"Restore the nearest keyframe and replay to (epoch, offset).\"},{\"name\":\"reverse_step\",\"description\":\"Step one unit backward through recorded history.\"},{\"name\":\"watch_last_write\",\"description\":\"Find where a watched value last changed.\"}]}}\r\n"]
[5.99, "o", "{\"jsonrpc\":\"2.0\",\"id\":2,\"result\":{\"content\":[{\"type\":\"text\",\"text\":\"checkpoints: count=4 oldest=3 newest=6\"}]}}\r\n"]
[6.13, "o", "{\"jsonrpc\":\"2.0\",\"id\":3,\"result\":{\"content\":[{\"type\":\"text\",\"text\":\"rewound to epoch=5 offset=0\"}]}}\r\n"]
[6.27, "o", "{\"jsonrpc\":\"2.0\",\"id\":4,\"result\":{\"content\":[{\"type\":\"text\",\"text\":\"stepped back to epoch=4 offset=0\"}]}}\r\n"]
[6.41, "o", "{\"jsonrpc\":\"2.0\",\"id\":5,\"result\":{\"content\":[{\"type\":\"text\",\"text\":\"stepped back to epoch=3 offset=0\"}]}}\r\n"]
[6.55, "o", "------------------------\r\n"]
[6.69, "o", "[verify] reconstructing past moments and checking for leaks\r\n"]
[7.04, "o", "  [ ok  ] epoch 3: state=match divergence=clean\r\n"]
[7.18, "o", "  [ ok  ] epoch 4: state=match divergence=clean\r\n"]
[7.32, "o", "  [ ok  ] epoch 5: state=match divergence=clean\r\n"]
[7.46, "o", "  [ ok  ] epoch 6: state=match divergence=clean\r\n"]
[7.6, "o", "  [ ok ] divergence detector reports NO leak over the live run\r\n"]
[7.74, "o", "\r\n"]
[8.09, "o", "[control] injecting a corrupted restore to prove the detector fires\r\n"]
[8.44, "o", "  [ ok ] a corrupted reconstruction IS caught by the divergence detector\r\n"]
[8.58, "o", "\r\n"]
[8.93, "o", "PASSED: booted, recorded, reverse-stepped, no leak\r\n"]
[9.57, "o", "$ \r\n"]
